" vim basic settings
" escape noremap
inoremap <silent> jk <ESC>
" マウスオーバー
set mouse=a
" vi互換の無効
set nocompatible
" shellの指定
set shell=/bin/zsh
" 画面表示関連
set ruler
set showmode
set showcmd
set showmatch
set number
set laststatus=2
set virtualedit=onemore
set wrap
set linebreak
set cursorline
set wildmenu
" 検索関連
set hlsearch
set incsearch
set smartcase
set ignorecase
" タブ/インデント関連
set autoindent
set expandtab
set tabstop=2
set shiftwidth=2
" 文字コード関連
set fenc=utf-8
set enc=utf-8
" ビープ関連
set visualbell
" 作成ファイル関連
set noswapfile
set nobackup
" ファイル読込関連
set autoread
set hidden
" クリップボードへの登録
" set clipboard=unnamed
set ruler
set showmode
set showcmd
set showmatch
set number
set laststatus=2
set virtualedit=onemore
set wrap
set linebreak
set cursorline
set wildmenu
